{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./src/assets/main.css",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100
}
